# Ticketly

QRTrip/: capacitor.config.ts  config.ts  ionic.config.json  package-lock.json  package.json
QRTrip/src/: App.tsx
QRTrip/src/components/: CreateProfileModal.tsx  CreateQRModal.tsx  UserListModal.tsx
QRTrip/src/contexts/: auth.tsx
QRTrip/src/pages/: Home.css  Home.tsx  Login.tsx
Ticketly/Ticketly/: AboutUsView.swift  AccountView.swift  ContentView.swift  GoogleService-Info.plist  HomeView.swift  LoginView.swift  QRCodeDetailView.swift  QRCodeEditView.swift  QRCodeGeneratorView.swift  QRCodeGeneratorViewModel.swift  SignInView.swift  TicketlyApp.swift
Ticketly/Ticketly.xcodeproj/: project.pbxproj
Ticketly/Ticketly.xcodeproj/project.xcworkspace/xcuserdata/alumno.xcuserdatad/: UserInterfaceState.xcuserstate
Ticketly/Ticketly.xcodeproj/project.xcworkspace/xcuserdata/jose.salcedo.xcuserdatad/: UserInterfaceState.xcuserstate
Ticketly/Ticketly.xcodeproj/xcuserdata/alumno.xcuserdatad/xcschemes/: xcschememanagement.plist
TornitquetteApp/: settings.gradle.kts
TornitquetteApp/app/: build.gradle.kts  google-services.json
TornitquetteApp/app/src/androidTest/java/com/example/torniqueteapp/: ExampleInstrumentedTest.kt
TornitquetteApp/app/src/main/: AndroidManifest.xml
TornitquetteApp/app/src/main/java/com/example/torniqueteapp/: LoginActivity.kt  QrScannerActivity.kt  QrScannerActivity.kt:Zone.Identifier
TornitquetteApp/app/src/main/res/layout/: activity_login.xml  activity_scanner.xml
TornitquetteApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TornitquetteApp/app/src/main/res/values-night/: themes.xml
TornitquetteApp/app/src/test/java/com/example/torniqueteapp/: ExampleUnitTest.kt
TornitquetteApp/gradle/: libs.versions.toml
TornitquetteApp/gradle/wrapper/: gradle-wrapper.properties
